<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gui.myplaces.NuevoSitio"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/maps"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/titulo"
        android:id="@+id/textView2"
        android:background="@color/accent_material_light"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#fffffdf3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/formulario_nuevo_sitio" />
    </ScrollView>

</LinearLayout>
